.bg-white {
    background: white;
}

.border-bottom {
    border-bottom: 1px solid;
}

.bg-black {
    background: black;
}
.bg-blue-grey {
    background: #424242;
}

.bg-twitter {
    background: #00aced;
}

.bg-facebook {
    background: white;
}

.bg-google-plus {
    background: #dd4b39;
}

.bg-twitter {
    background: #00aced;
}

.no-display {
    display: none;
}

.nav-item {
    background: gray;
    a {
        color: white !important;
    }
    &:hover {
        background: black;
    }
    .nav-link {
        &.active {
            background: black;
        }
    }
}

#portfolio {
    .container {
        .py-5 {
        }
        .row {
            padding-bottom: 3rem;
            .card {
                cursor: pointer;
                img {
                    min-height: 190px;
                }
                &:hover {
                    -webkit-box-shadow: 6px 4px 5px 0px rgba(231, 166, 26, 1);
                    -moz-box-shadow: 6px 4px 5px 0px rgba(231, 166, 26, 1);
                    box-shadow: 6px 4px 5px 0px rgba(231, 166, 26, 1);
                    transform: scale(1.1);
                    transition: all 0.2s ease-in-out;

                }
                text-decoration: none;
                .card-footer {
                    text-align: center;
                    font-size: 20px;
                    color: black;
                    background: gainsboro;
                    .text-muted {
                        color: black !important;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
#services {
    .card-group {
        .card-block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}
#services .card-group .card-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}